# mpes-core

./: .gitignore  README.md  pom.xml
src/main/java/net/tarilabs/mpes/: CamelBootstrap.java  CamelRoutesMpes.java  MpesExpertSystem.java
src/main/java/net/tarilabs/mpes/facebook/: FacebookCallback.java  FacebookConnMgr.java  FacebookSignIn.java
src/main/java/net/tarilabs/mpes/model/: CurStatusPrevStatus.java  MpesSentence.java
src/main/resources/: XBeeRules.drl
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/tarilabs/mpes/: CamelRoutesMpesTest.java  XBeeRulesTest.java
src/test/java/net/tarilabs/mpes/test/: SimpleDroolsTestAgendaFilterFromList.java  SimpleDroolsTestStatefulKSProxy.java  SimpleDroolsTestSupport.java  SimpleDroolsTestWatcher.java  WithSimpleDrlFiles.java  WithSimpleRuleFilter.java
