<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.tarilabs</groupId>
  <artifactId>mpes-core</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mpes-core</name>
  <url>http://www.tarilabs.net</url>

	<properties>
		<drools.version>5.5.0.Final</drools.version>
	</properties>
	
 <repositories>
  <repository>
   <name>JBoss</name>
   <id>JBoss</id>
   <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
  </repository>
 </repositories>

  <dependencies>
    
    <!-- see https://github.com/tarilabs/camel-xbeeapi -->
	<dependency>
		<groupId>net.tarilabs</groupId>
		<artifactId>camel-xbeeapi</artifactId>
		<version>0.1</version>
	</dependency>
	
	<dependency>
	<groupId>javax</groupId>
	<artifactId>javaee-api</artifactId>
	<version>6.0</version>
	<scope>provided</scope>
</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		<scope>test</scope>
	</dependency>
		<dependency>
<groupId>org.apache.geronimo.ext.tomcat</groupId>
<artifactId>catalina</artifactId>
<version>7.0.19.1</version>
<scope>test</scope>
</dependency>

	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>drools-core</artifactId>
		<version>${drools.version}</version>
	</dependency>
	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>drools-compiler</artifactId>
		<version>${drools.version}</version>
	</dependency>
	
			<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.restfb</groupId>
			<artifactId>restfb</artifactId>
			<version>1.6.12</version>
		</dependency>
		
		
	<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-ejb</artifactId>
			      <version>2.10.3</version>
		</dependency>
	
  </dependencies>
	<build>
		<finalName>mpes-core</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
