<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.tarilabs</groupId>
  <artifactId>mpes-core</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mpes-core</name>
  <url>http://www.tarilabs.net</url>

	<properties>
		<drools.version>5.5.0.Final</drools.version>
	</properties>
	
 <repositories>
  <repository>
   <name>JBoss</name>
   <id>JBoss</id>
   <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
  </repository>
 </repositories>

  <dependencies>
    
    <!-- see https://github.com/tarilabs/camel-xbeeapi -->
	<dependency>
		<groupId>net.tarilabs</groupId>
		<artifactId>camel-xbeeapi</artifactId>
		<version>0.1</version>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>drools-core</artifactId>
		<version>${drools.version}</version>
	</dependency>
	<dependency>
		<groupId>org.drools</groupId>
		<artifactId>drools-compiler</artifactId>
		<version>${drools.version}</version>
	</dependency>
  </dependencies>
	<build>
		<finalName>mpes-core</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
